# UberAuthService

./: build.gradle  settings.gradle
src/main/java/org/mrstm/uberauthproject/: UberAuthProjectApplication.java
src/main/java/org/mrstm/uberauthproject/configurations/: SpringSecurity.java
src/main/java/org/mrstm/uberauthproject/controllers/: AuthController.java
src/main/java/org/mrstm/uberauthproject/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerResponseDTO.java  PassengerSignUpRequestDTO.java
src/main/java/org/mrstm/uberauthproject/filters/: JwtAuthFilter.java
src/main/java/org/mrstm/uberauthproject/helpers/: AuthPassengerDetails.java
src/main/java/org/mrstm/uberauthproject/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/org/mrstm/uberauthproject/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/org/mrstm/uberauthproject/services/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__added_new_cols_in_passenger.sql
src/test/java/org/mrstm/uberauthproject/: ReviewControllerTest.java  UberAuthProjectApplicationTests.java
